{
  "name": "socialcoding",
  "version": "1.0.0",
  "description": "The Git : Social Coding Lab repository",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalentAgile/SocialCoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalentAgile/SocialCoding/issues"
  },
  "homepage": "https://github.com/TalentAgile/SocialCoding#readme",
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "latest",
    "gulp-htmlmin": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "run-sequence": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
